# smart-lottery-service-client

./: README.md  pom.xml
src/main/java/org/gaborbalazs/smartplatform/lotteryservice/client/api/: LotteryNumberGeneratorApi.java  RetrieveDrawnLotteryNumbersApi.java
src/main/java/org/gaborbalazs/smartplatform/lotteryservice/client/domain/: Draw.java  DrawnNumbers.java  FiveOutOfNinetyDraw.java  GeneratedNumbers.java  Hit.java  JokerDraw.java  ScandinavianDraw.java  SixOutOfFortyFiveDraw.java
src/main/java/org/gaborbalazs/smartplatform/lotteryservice/client/enums/: DrawType.java  GeneratorType.java  LotteryType.java
